"x"
"1","Arginine"
"2","Glutamine"
"3","Asparagine"
"4","Alanine"
"5","Serine"
"6","Threonine"
"7","Histidine"
"8","Sucrose"
"9","Valine"
"10","Methionine"
"11","Tyrosine"
"12","Leucine.Isoleucine"
"13","Phenylalanine"
"14","Aspartic"
"15","Glutamic"
"16","Tryptophan"
"17","GAP"
"18","NAD"
"19","Sucrose6P"
"20","Fructose6P"
"21","Ribulose5P"
"22","AMP"
"23","UDPG"
"24","X3PG"
"25","PEP"
"26","UDP"
"27","GDP"
"28","NADH"
"29","NADP"
"30","ADP"
"31","Fructose16P"
"32","UTP"
"33","GTP"
"34","ATP"
"35","NADPH"
"36","AcCoA"
"37","Glucose6P"
"38","Glucose1P"
"39","Succinic"
"40","Oxaloacetic"
"41","Fumaric"
"42","Malic"
"43","a.ketoglutaric"
"44","ADPG"
"45","GG"
"46","GSSG"
"47","Citrulline"
"48","CoA"
"49","Erythrose4P"
"50","Ribose5P"
"51","X6phosphogluconic"
"52","Glucose"
"53","Sedoheptulose7P"
"54","Piruvic"
"55","Isocitric"
